; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
;build_src_filter = +<variants/wiscore_rak4631>
build_flags = 
    -I${PROJECT_DIR}/variants/wiscore_rak4631
    -D USE_CUSTOM_VARIANT 
	-D APP_DEBUG=1
	; -D PRINT_WX_SERIAL
lib_deps = 
	beegee-tokyo/SX126x-Arduino
build_src_filter =
    +<*>
    +<${PROJECT_DIR}/variants/wiscore_rak4631/*.cpp>